* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
* body {
  font-family: Open Sans;
  font-size: 18px;
}
* ul {
  list-style: none;
}
* a {
  text-decoration: none;
  transition: 0.4s;
}
* a:hover {
  color: #03518d;
}
* i {
  color: #edb81f;
}
* input {
  border: none;
  outline: none;
}

.header {
  background-image: linear-gradient(#0c1b33, #004666, #007786);
  font-size: 14px;
}
.header-top {
  background-color: #333;
  color: #fff;
}
@media (max-width: 600px) {
  .header-top {
    display: none;
  }
}
.header-top-container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0.6rem 1rem;
}
@media (max-width: 800px) {
  .header-top-container {
    display: flex;
    flex-direction: column;
  }
}
.header-top-container span {
  margin-right: 1rem;
  font-size: 0.8rem;
}
.header-top-container i {
  margin-right: 0.3rem;
}
.header-top-container a {
  color: #fff;
}
.header-main-container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem;
  position: relative;
}
@media (max-width: 600px) {
  .header-main-container {
    flex-direction: column;
    align-items: center;
  }
}
.header-main-container a, .header-main-container span, .header-main-container i {
  color: #fff;
  font-weight: 800;
}
.header-main-container #brand {
  display: inline-block;
}
.header-main-container #brand img {
  width: 200px;
  height: auto;
}
.header-main-container #btn-mobile {
  display: none;
}
@media (max-width: 600px) {
  .header-main-container #btn-mobile {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.6rem;
    cursor: pointer;
  }
  .header-main-container #btn-mobile .fas:hover {
    opacity: 0.9;
    color: #2d9858;
  }
}
.header-main-container #menu-mobile {
  display: none;
  z-index: 1000;
}
@media (max-width: 600px) {
  .header-main-container #menu-mobile.active {
    display: flex;
    position: absolute;
    top: 4rem;
    right: 0;
    width: 100%;
  }
  .header-main-container #menu-mobile.active ul {
    display: block;
    background-color: #000000cb;
    width: 100%;
  }
  .header-main-container #menu-mobile.active ul li {
    width: 100%;
    padding: 0 1rem;
    margin: 0;
  }
  .header-main-container #menu-mobile.active ul li a {
    display: inline-block;
    width: 100%;
    font-size: 1.3rem;
    font-weight: 100;
    text-align: left;
    margin-bottom: 1rem;
  }
  .header-main-container #menu-mobile.active ul li a:hover {
    color: #2d9858;
    text-decoration: underline;
  }
}
.header-main-container #form-search {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 45%;
}
@media (max-width: 600px) {
  .header-main-container #form-search {
    width: 100%;
    margin: 1rem 0;
    justify-content: center;
  }
}
.header-main-container #form-search input {
  height: 40px;
  padding: 0 1rem;
}
.header-main-container #form-search #search {
  width: 60%;
  height: 40px;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
}
.header-main .header-actions-menu {
  display: flex;
  align-items: center;
}
.header-main .header-actions-menu .wishlist-container, .header-main .header-actions-menu .header-card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 2.5rem;
}
.header-main .header-actions-menu .wishlist-container .qtd, .header-main .header-actions-menu .header-card-container .qtd {
  position: absolute;
  top: -10px;
  right: 2px;
  background-color: #2d9858;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-main .header-actions-menu .wishlist-container i, .header-main .header-actions-menu .header-card-container i {
  margin-bottom: 0.2rem;
}
.header-main .header-actions-menu .wishlist-container a:hover, .header-main .header-actions-menu .header-card-container a:hover {
  color: #2d9858;
}
@media (max-width: 600px) {
  .header-main .header-actions-menu .wishlist-container, .header-main .header-actions-menu .header-card-container {
    margin: 1rem;
  }
}
.header-bottom {
  background-color: #edb81f;
}
.header-bottom-container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0.3rem 1rem;
}
.header-bottom-container ul {
  display: flex;
}
@media (max-width: 600px) {
  .header-bottom-container ul {
    display: none;
  }
}
.header-bottom-container ul li {
  margin-right: 1rem;
}
.header-bottom-container ul li a {
  font-size: 0.9rem;
  color: #fff;
  text-shadow: 1px 1px 3px 3px gray;
  border-bottom: transparent;
}
.header-bottom-container ul li a:hover {
  color: #2d9858;
  border-bottom: 2px solid #2d9858;
}

.banners {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 3rem 1rem;
}
@media (max-width: 600px) {
  .banners {
    flex-direction: column;
    align-items: center;
  }
}
.banners .banner {
  width: 30%;
  height: 200px;
  color: #fff;
  outline: 1px solid #0000000c;
  transition: 0.4s;
  background-position: center;
  background-size: cover;
  background-size: 100%;
  position: relative;
  cursor: pointer;
}
@media (max-width: 600px) {
  .banners .banner {
    width: 80%;
    margin: 1rem;
  }
}
.banners .banner:hover {
  background-size: 110%;
}
.banners .banner-cover {
  background-color: #2d9858;
  width: 70%;
  height: 100%;
  opacity: 0.6;
  border-bottom-right-radius: 4rem;
}
.banners .banner-content {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem;
}
.banners .banner-content h2 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  max-width: 70%;
}
.banners .banner-content a {
  font-size: 0.6rem;
  color: #03518d;
  display: flex;
  align-items: center;
}
.banners .banner-content i {
  margin-left: 0.6rem;
}

#banner-1 {
  background-image: url(img/imagem-1.jpg);
}

#banner-2 {
  background-image: url(img/imagem-2.jpg);
}

#banner-3 {
  background-image: url(img/camera-.jpg);
}

.products-grid {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem;
  flex-direction: column;
}
.products-grid h2 {
  font-size: 1.6rem;
  text-transform: uppercase;
}
@media (max-width: 600px) {
  .products-grid h2 {
    text-align: center;
  }
}
.products-grid-content {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}
@media (max-width: 600px) {
  .products-grid-content {
    flex-direction: column;
    align-items: center;
  }
}

.promotions {
  background-color: #edb81f;
  height: 400px;
  padding: 2rem;
}
@media (max-width: 600px) {
  .promotions {
    height: auto;
  }
}
.promotions-container {
  padding: 1rem 1rem;
  background-image: url(../../img/promocao.png);
  background-repeat: no-repeat;
  background-size: 25%;
  background-position-x: 90%;
  background-position-y: 2rem;
}
@media (max-width: 600px) {
  .promotions-container {
    background-size: 40%;
    background-position-x: 100%;
    background-position-y: 66%;
  }
}
.promotions-container-content {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 600px) {
  .promotions-container-content {
    text-align: center;
  }
}
.promotions-container-content .promotions-timers {
  display: flex;
  margin-bottom: 1rem;
}
@media (max-width: 600px) {
  .promotions-container-content .promotions-timers {
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
  }
}
.promotions-container-content .promotions-timers .promotions-timer {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: red;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 0.6rem;
}
@media (max-width: 600px) {
  .promotions-container-content .promotions-timers .promotions-timer {
    margin-bottom: 1rem;
  }
}
.promotions-container-content .promotions-timers .promotions-timer .timer-time {
  font-weight: bold;
  font-size: 1.3rem;
}
.promotions-container h2 {
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.promotions-container p {
  margin-bottom: 1rem;
}

@media (min-width: 1200px) {
  .promotions-container {
    background-image: none;
  }
}
.newsletter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  border-top: 2px solid lightgray;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.newsletter-container h2 {
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 1rem;
}
@media (max-width: 600px) {
  .newsletter-container h2 {
    text-align: center;
  }
}
.newsletter-container h2 span {
  font-weight: bold;
  text-transform: uppercase;
}
.newsletter-container form {
  display: flex;
  margin-bottom: 3rem;
}
@media (max-width: 600px) {
  .newsletter-container form {
    width: 100%;
    text-align: center;
  }
}
.newsletter-container form input[type=email] {
  border: 1px solid lightgray;
  padding: 0 0.9rem;
  height: 40px;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
}
@media (max-width: 600px) {
  .newsletter-container form input[type=email] {
    width: 100%;
  }
}
.newsletter-container form .btn {
  border: 1px solid lightgray;
}

.footer {
  background-color: #333;
  padding: 3rem 1rem 1rem;
}
@media (max-width: 600px) {
  .footer {
    padding: 3rem;
  }
}
.footer-container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
.footer-container-top {
  display: flex;
}
@media (max-width: 600px) {
  .footer-container-top {
    flex-direction: column;
  }
}
.footer-container a, .footer-container p {
  color: #fff;
}
.footer-container li, .footer-container p {
  margin-bottom: 1rem;
  font-size: 1rem;
}
.footer-container li a:hover, .footer-container p a:hover {
  color: #2d9858;
}
.footer-container i {
  margin-light: 0.3rem;
}
.footer-container svg {
  width: 1.3rem;
  background-color: #03518d;
  padding: 2px;
  width: 2rem;
  height: 1.34rem;
  border-radius: 3px;
}
.footer-container h3 {
  text-transform: uppercase;
  font-size: 0.9rem;
  color: #2d9858;
  margin-bottom: 1rem;
}
.footer-container-top .footer-top-categories, .footer-container-top .footer-top-menu, .footer-container-top-menu {
  max-width: 25%;
}
@media (max-width: 600px) {
  .footer-container-top .footer-top-categories, .footer-container-top .footer-top-menu, .footer-container-top-menu {
    width: 100%;
    margin-bottom: 1rem;
  }
}
.footer .footer-container-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .footer-container-bottom .footer-bottom-pay {
  margin-bottom: 2rem;
}
.footer .footer-container-bottom .footer-bottom-pay i {
  color: #03518d;
  cursor: pointer;
  font-size: 1.6rem;
  margin: 5px;
  transition: 0.4s;
}
.footer .footer-container-bottom .footer-bottom-pay i:hover {
  color: #2d9858;
}
.footer .footer-container-bottom .footer-bottom-pay h4 {
  color: lightgray;
  font-size: 0.6rem;
  text-align: center;
}
.footer .footer-container-bottom .footer-bottom-pay p {
  text-align: center;
}

.btn {
  padding: 8px 15px;
  height: 40px;
  color: #fff;
  background-color: #2d9858;
  border-radius: 1rem;
  border: 2px solid;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  transition: 0.4s;
}
.btn:hover {
  background-color: #fff;
  color: #03518d;
  border-color: #03518d;
}
.btn-two {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  text-transform: none;
}

.products-grid-card {
  border: 1px solid lightgray;
  border-radius: 0.3rem;
  position: relative;
  width: 24%;
  padding: 1rem;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 600px) {
  .products-grid-card {
    width: 90%;
    margin: 1rem;
  }
}
.products-grid-card:hover {
  border-color: #2d9858;
}
.products-grid-card .label {
  text-transform: uppercase;
  border: 1px solid red;
  border-radius: 0.3rem;
  background-color: #fa8f8142;
  color: red;
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 2px 6px;
}
.products-grid-card .new {
  background-color: #2d9858;
  color: #fff;
}
.products-grid-card img {
  width: 100%;
}
.products-grid-card .category, .products-grid-card .rating-box, .products-grid-card .btn, .products-grid-card h2, .products-grid-card p, .products-grid-card .btn {
  margim-bottom: 1rem;
  text-transform: uppercase;
}
.products-grid-card .category {
  margin-top: 1rem;
  text-transform: uppercase;
  color: gray;
}
.products-grid-card .rating-box {
  display: flex;
}
.products-grid-card h3 {
  font-size: 0.9rem;
  margim-bottom: 1rem;
}
.products-grid-card p {
  font-weight: bold;
  color: #edb81f;
  margim-bottom: 1rem;
}
.products-grid-card .btn {
  margin-top: 1rem;
}

/*# sourceMappingURL=style.css.map */
