@use 'layouts-mixins'
@use '../1-base/base-mixins'
@use '../1-base/_variables'

.footer
   background-color: variables.$black-color
   padding: 3rem 1rem 1rem
   @include base-mixins.mobile
      padding: 3rem

   &-container
      @include layouts-mixins.center-content
      display: flex
      flex-direction: column

      &-top
         display: flex
         @include base-mixins.mobile
            flex-direction: column

      a, p
         color: variables.$light-color

      li, p
         margin-bottom: 1rem
         font-size: .6rem

         a
            &:hover
               color: variables.$primary-color
      i
         margin-light: .3rem

      svg
         width: 1.3rem
         background-color: variables.$blue-color
         padding: 2px
         width: 2rem
         height: 1.34rem
         border-radius: 3px

      h3
         text-transform: uppercase
         font-size: .9rem
         color: variables.$primary-color
         margin-bottom: 1rem

      &-top
         .footer-top-categories,.footer-top-menu, &-menu
            max-width: 25%
            @include base-mixins.mobile
               width: 100%
               margin-bottom: 1rem

   .footer-container-bottom
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      .footer-bottom-pay
         margin-bottom: 2rem

         i
            color: variables.$blue-color
            cursor: pointer
            font-size: 1.6rem
            margin: 5px
            transition: .4s

            &:hover
               color: variables.$primary-color

         h4
            color: variables.$gray-color
            font-size: .6rem
            text-align: center

         p
            text-align: center