@use 'layouts-mixins'
@use '../1-base/base-mixins'
@use '../1-base/_variables'

.newsletter-container
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
   padding: 3rem
   border-top: 2px solid variables.$gray-color
   @include layouts-mixins.center-content

   h2
      font-size: 1.6rem
      color: variables.$black-color
      margin-bottom: 1rem
      @include base-mixins.mobile
         text-align: center

      span
         font-weight: bold
         text-transform: uppercase

   form
      display: flex
      margin-bottom: 3rem
      @include base-mixins.mobile
         width: 100%
         text-align: center

      input[type="email"]
         border: 1px solid variables.$gray-color
         padding: 0 .9rem
         @include layouts-mixins.rounded-input
         @include base-mixins.mobile
            width: 100%

      .btn
         border: 1px solid variables.$gray-color
