@use 'variables'
*
   padding: 0
   margin: 0
   box-sizing: border-box

   body
      font-family: Open Sans
      font-size: 18px
      
      

   ul
      list-style: none

   a
      text-decoration: none
      transition: .4s
      &:hover
         color: variables.$blue-color

   i
      color: variables.$yellow-color

   input
      border: none
      outline: none