@use '../1-base/variables'
@use '../1-base/base-mixins'

.products-grid-card
   border: 1px solid lightgray
   border-radius: .3rem
   position: relative
   width: 24%
   padding: 1rem
   transition: .4s
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center
   @include base-mixins.mobile
      width: 90%
      margin: 1rem

   &:hover
      border-color: variables.$primary-color

   .label
      text-transform: uppercase
      border: 1px solid red
      border-radius: .3rem
      background-color: #fa8f8142
      color: red
      position: absolute
      top: 1rem
      right: 1rem
      padding: 2px 6px

   .new
      background-color: variables.$primary-color
      color: variables.$light-color

   img
      width: 100%

   .category, .rating-box, .btn, h2 ,p,.btn
      margim-bottom: 1rem
      text-transform: uppercase

   .category
      margin-top: 1rem
      text-transform: uppercase
      color: gray

   .rating-box
      display: flex

   h3
      font-size: .9rem
      margim-bottom: 1rem

   p
      font-weight: bold
      color: variables.$yellow-color
      margim-bottom: 1rem

   .btn
      margin-top: 1rem